# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
dubbo-demo-api/src/main/resources/: common.properties  spring-api.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  Provider.java
dubbo-demo-provider/src/main/resources/: dubbo.properties
